class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int length = 0;
        int cur = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        for(int i = 0; i<arr.length; i++){
            cur+=arr[i];
            if(cur == k){
                length = Math.max(length,i+1);
            }
            if(map.containsKey(cur - k )){
                length = Math.max(length,i-map.get(cur-k));
            }
            
            map.putIfAbsent(cur,i);
            
        }
        return length;
    }
}
